# chuck-norris-joke-generator

./: README.md  pom.xml
src/main/java/info/kunalgohrani/chucknorrisjokegenerator/: ChuckNorrisJokeGeneratorApplication.java
src/main/java/info/kunalgohrani/chucknorrisjokegenerator/controller/: JokeController.java
src/main/java/info/kunalgohrani/chucknorrisjokegenerator/services/: JokeGenerator.java  JokeGeneratorImpl.java
src/main/resources/templates/: index.html
src/test/java/info/kunalgohrani/chucknorrisjokegenerator/: ChuckNorrisJokeGeneratorApplicationTests.java
